<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="MainWindow">
	<properties>
		<property name="Left" vt="Int16">213</property>
		<property name="Top" vt="Int16">181</property>
		<property name="Width" vt="Int16">756</property>
		<property name="Height" vt="Int16">376</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="StatusBox">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int16">200</property>
				<property name="Width" vt="Int16">617</property>
				<property name="Height" vt="Int8">113</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">StatusBox</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Status">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">586</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Status</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="TimeLabel">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int16">589</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">TimeLabel</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="LoadedBeatmap">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">594</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">LoadedBeatmap</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TACheckbox" name="RelaxBox">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int8">9</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">RelaxBox</property>
				<property name="Checked" vt="True">True</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="SongSearch">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">337</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnChange" vt="String">SongSearchChange</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="RelaxEnabled">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int8">31</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Relax</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="Songlist">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int16">337</property>
				<property name="Height" vt="Int8">110</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="OnClick" vt="String">SongnamesClick</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="DiffList">
			<properties>
				<property name="Left" vt="Int16">448</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">281</property>
				<property name="Height" vt="Int8">97</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="LoadDiff">
			<properties>
				<property name="Left" vt="Int16">448</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int16">281</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Load Beatmap</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="OnClick" vt="String">Button1Click</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>