<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Options">
	<properties>
		<property name="Left" vt="Int16">199</property>
		<property name="Top" vt="Int16">130</property>
		<property name="Width" vt="Int16">500</property>
		<property name="Height" vt="Int16">475</property>
		<property name="Caption" vt="String">Options</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAInput" name="WindowTitle">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="General">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">44</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">General:</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="OsuDirectory">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int16">305</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="OsuDirectoryLabel">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">68</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">OsuDirectory:</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="StopKey">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="StopKeyLabel">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int8">47</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">StopKey:</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="WindowTitleLabe">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">66</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">WindowTitle:</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Keys">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">30</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Keys:</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Button1">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Button1Label">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int8">47</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Button 1:</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Button2Label">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">256</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int16">256</property>
				<property name="Width" vt="Int8">47</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Button 2:</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Preklick">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">328</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="PreklickLabel">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int16">328</property>
				<property name="Width" vt="Int8">45</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Preklick:</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Playing">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int16">288</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Playing:</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Extraholdtime">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">360</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="ExtraholdtimeLabel">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int16">360</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Extraholdtime:</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>